<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="day8readings.txt" />
    <Content Include="day7positions.txt" />
    <Content Include="day6ages.txt" />
    <Content Include="day5coords.txt" />
    <Content Include="day4boards.txt" />
    <Content Include="day3diagnostics.txt" />
    <Content Include="day2course.txt" />
    <Content Include="day1readings.txt" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day6Puzzle2.fs" />
    <Compile Include="Day6Puzzle1.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day3Puzzle2.fs" />
    <Compile Include="Day3Puzzle1.fs" />
    <Compile Include="Day2Puzzle2.fs" />
    <Compile Include="Day2Puzzle1.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
