# adventofcode_2021_fsharp

./: README.md  adventofcode.sln
adventofcode/: Day1.fs  Day10.fs  Day10puzzle1.fs  Day10puzzle2.fs  Day11.fs  Day12.fs  Day13.fs  Day2Puzzle1.fs  Day2Puzzle2.fs  Day3Puzzle1.fs  Day3Puzzle2.fs  Day4.fs  Day4Puzzle1.fs  Day5.fs  Day6.fs  Day6puzzle1.fs  Day6puzzle2.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  adventofcode.fsproj  day4boards.txt
